# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_NAME=notification_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5433
DB_INTERNAL_PORT=5432

# Web
DJANGO_HOST=0.0.0.0
WEB_PORT=8000
WEB_INTERNAL_PORT=8000

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5051
PGADMIN_INTERNAL_PORT=80

# Email
EMAIL_API_KEY=toke-token
EMAIL_SENDER_EMAIL=mail@mail.mail
EMAIL_SENDER_NAME=First Second

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Exolve (SMS)
SMS_AUTH_TOKEN=your-token
SMS_PHONE_NUMBER=79991118877