# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_NAME=notification_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5433
DB_INTERNAL_PORT=5432

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379
REDIS_URL=redis://:your_redis_password@redis:6379/0

# Celery
CELERY_BROKER_URL=redis://:your_redis_password@redis:6379/1
CELERY_RESULT_BACKEND=redis://:your_redis_password@redis:6379/2
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_MAX_TASKS_PER_CHILD=100
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60  # 30 минут
CELERY_TASK_SOFT_TIME_LIMIT=25*60  # 25 минут
CELERY_WORKER_SEND_TASK_EVENTS=True
CELERY_TASK_SEND_SENT_EVENT=True
CELERY_BROKER_TRANSPORT_OPTIONS='{"visibility_timeout": 3600}'  # 1 час

# Web
DJANGO_HOST=0.0.0.0
WEB_PORT=8000
WEB_INTERNAL_PORT=8000

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5051
PGADMIN_INTERNAL_PORT=80

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Twilio (SMS)
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890